# 비트코인으로 돈을 벌자!

# 코인 종류는 5개
# 각각 코인 등락 확률은 옆에 기재!
# 확률 속에 확률을 넣어야함
# 시작금액 100만원
# 1억 달성시 승리
# 잔금이 0원이거나 그 이하일시 대출 1회 가능(라이프 개념)
# 그 이후 다시한번 총 자산이 0원 이하면 패배
import time
import os

a = 5000
b = 40
c = 1000
d = -30
e = 200
f = 130
g = 300
h = 10
i = 3000
j = -20

while True:
    # time.sleep(0.1)
    os.system("cls")
    print("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓")
    print("┃ 오늘의 비트코인 시세","%7s" % " ","┃")
    print("┃","%28s" % " ","┃")
    print("┃ C코인","%13s %7s" % (a,b),"%┃")
    print("┃ 파이썬코인","%8s %7s" % (c,d),"%┃")
    print("┃ 자바코인","%10s %7s" % (e,f),"%┃")
    print("┃ C++코인","%11s %7s" % (g,h),"%┃")
    print("┃ C#코인","%12s %7s" % (i,j),"%┃")
    print("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛")

    
    b += 10
    time.sleep(1)
    os.system("cls")



