# 조건문

# a=10

# print(a>0) # True
# print(a<3) # False
# print(a==1) # False (왜?) -> a = 1 는 에러가 나온다(대입연산자이기 때문에)
# print(0<a<11) # True -> Python 에서는 비교연산자를 연속해서 두번 사용가능하다 (Java : 0<a && a<11)
# print(a!=2) # True
# print(a>=4) # True
# print(a<=5) # False

# 문자열의 비교연산
# 1) 문자열끼리의 비교연산
#    다 가능!
# 2) 문자열과 숫자의 비교연산
#    ==, != 만 가능!

# 연산자 우선순위
# 산>비>논 => 산술>비교>논리
# 곱나 > 덧뺄 > 비교 > and > or > (not)

# a = 10

# a > 0 or a % 2 == 0 and a <= 10 
# True or True and True
# True or True
# True

# a = 5

# 0 < a < 5 or a % 10 == 0 and a // 10 ==0
# False or False and True
# False or False
# False


# : <- 다음문장 무조건!! 종속문장 나온다!!
# if[bool]:
#   [종속문장] <- if문의 종속문장

# 파이썬은 종속문장의 구분을 위해 칸 맞추기가 필수임!(안하면 에러남 : IndentationError)

# if 1:
#     print(1)
#     print(2)
#     if 2:
#         print(3)
#     print(4)
# print(5)

# A = int(input("입력 : "))

# if 0 <= A < 10:
#     print("한자리수가 입력되었다!")

#-----------------------------------------------------------------------------------------------------
# 두 자리수를 입력할때 "두 자리수 입력!" 이라고 출력하는 프로그램

# B = int(input("입력 : "))

# if 10 <= B < 100:
#     print("두 자리수 입력!")

#-----------------------------------------------------------------------------------------------------
# 수를 입력받고 입력한 수가 양수라면 "양수입력", 음수라면 "음수입력", 0이라면 "0입력" 이라고 출력하는 프로그램

# C = float(input("입력 : "))

# if C > 0:
#     print("양수입력")
# if C < 0:
#     print("음수입력")
# if C == 0: 
#     print("0입력")

#-----------------------------------------------------------------------------------------------------
# 두 수를 입력받고 둘 중 큰 수를 출력하는 프로그램

# A = float(input("입력 : "))
# B = float(input("입력 : "))
# if A > B:
#     print(A)
# if A < B:
#     print(B)
# if A == B:
#     print("같음")

#-----------------------------------------------------------------------------------------------------
# 정수를 입력받고 짝수,홀수를 판별하는 프로그램 (0을 짝수라고 가정)

# A = int(input("입력 : "))
# if A % 2 == 0:
#     print("짝수")
# if A % 2 == 1:
#     print("홀수")

#-----------------------------------------------------------------------------------------------------
# 정수를 입력받고 7의 배수인지 판별하는 프로그램

# A = int(input("입력 : "))

# if A % 7 == 0:
#     print(A,"는 7의 배수!")
# if A % 7 != 0:
#     print(A,"는 7의 배수가 아님!")
#-----------------------------------------------------------------------------------------------------
# 국어,수학 점수를 입력받고 평균이 80점 이상일 경우 "합격", 80점 미만일 경우 "불합격" 출력하는 프로그램

# A = int(input("국어 점수 : "))
# B = int(input("수학 점수 : "))

# avg = (A+B)/2

# if avg >= 80:
#     print("평균 점수는",avg," 합격!")
# if avg < 80:
#     print("평균 점수는",avg," 불합격!")

#-----------------------------------------------------------------------------------------------------
# 두 자리 수인 두 수를 입력받고, 서로 더했을때 1의 자리에서 올림이 발생하는지 판별하는 프로그램

# A = float(input("첫 번째 수 입력: "))
# B = float(input("두 번째 수 입력: "))

# Afp = A % 10
# Bfp = B % 10

# if Afp + Bfp > 10 or Afp + Bfp == 10:
#     print("올림 발생! 두 수를 더한 값은!",A+B)
# if Afp + Bfp < 10:
#     print("올림 발생 안함! 두 수를 더한 값은!", A+B)
#-----------------------------------------------------------------------------------------------------
# 위 문제에 대한 심화 문제 : 두 수를 더하기전 십의자리를 뽑아서 서로더한 결과와 두 수를 더한 뒤에 십의 자리를 뽑은 결과가 다를경우에도
# 올림이 발생했다고 말할 수 있어요. 이 조건으로 바꿔보세요
# 14 + 17 도 올림 발생

# A = float(input("첫 번째 수 입력: "))
# B = float(input("두 번째 수 입력: "))

# C = A // 10 + B // 10  # -> Ex) A=14,B=17 -> 1 + 1 = 2
# D = (A+B) // 10        # -> Ex) A=14,B=17 -> 3

# if D > C:
#     print("올림 발생! 두 수를 더한 값은!",A+B)
# if C >= D:      
#     print("올림 발생 안함! 두 수를 더한 값은!", A+B)
# if문 두개가 틀린건 아니지만 정확한 표현은 if D != C: 그리고 if D = C 이다

#-----------------------------------------------------------------------------------------------------
# 두 수와 연산자를 입력받고 연산 결과를 출력하는 프로그램

# A = int(input("수 입력 : "))
# B = int(input("수 입력 : "))
# C = input("연산자 입력 : ")

# if C == "+":
#     print(A,"와",B,"의 합은",A + B)
# if C == "-":
#     print(A,"와",B,"의 차는",A - B)
# if C == "*" or C == "x" or C == "X":
#     print(A,"와",B,"의 곱은",A * B)

#-----------------------------------------------------------------------------------------------------
# 5초 예상하기 게임 만들기
# import time 함수 이용
# time.time()

import time

input("마음의 준비하시고 누르세요[Enter]")

t = time.time()
input("4.5초~ 5.5초 사이에 아무 키나 누르세요[Enter]")
user = round(time.time() - t,2)
print(user)
if user >= 4.5 and user <= 5.5: # and!! or아님!!
    print("Clear!")
else:
    print("Fail!")

#-----------------------------------------------------------------------------------------------------
