# 국어,수학,과학 점수를 입력받고 평균을 출력하는 프로그램

# korean = int(input("국어 : "))
# math = int(input("수학 : "))
# science = int(input("과학 : "))

# print("평균 : ", round((korean + math + science)/3,2) )

#평균값을 새로운 변수로 표현하면 변동이 잦은 값 또는 재사용 가능성이 큰 값에선 더 좋은 효율을 보인다!
#요약 : 자주쓸거같으면 따로 변수를 하나 더 만들자

#-----------------------------------------------------------------------------------------------------

# 사과: 3000원, 배 : 2000원
# 사과와 배의 개수를 입력받고 총 금액을 출력하는 프로그램

# appAmount = int(input("사과 개수(3000원) : "))
# pearAmount = int(input("배 개수(2000원) : "))

# priceSum = appAmount * 3000 + pearAmount * 2000

# print("총 금액 : ",priceSum,"\b원")

# 코드를 이쁘게 짜는것도 능력. 정성을 들이다보면 자연스레 익히게 된다!

#-----------------------------------------------------------------------------------------------------

# 시,분,초를 입력받고 총 몇 초인지 출력하는 프로그램

# sec = int(input("몇 초? "))
# minute = int(input("몇 분? "))
# hour = int(input("몇 시간? "))

# minuteInSec = minute * 60 # 변동이 없는 값이기 때문에 굳이 변수로 지정할 필요가 없음!
# hourInSec = hour * 3600

# secSum = sec + minuteInSec + hourInSec

# print("총", secSum, "\b초")

#-----------------------------------------------------------------------------------------------------

#섭씨온도를 화씨온도로 바꾸는 프로그램

# celc = float(input("섭씨온도 :"))

# conv = celc * 1.8 + 32

# print("섭씨온도",celc,"도는 화씨온도",conv,"도 입니다.")

#-----------------------------------------------------------------------------------------------------

# 전체 페이지수 중 현재 읽은 페이지 수의 비율을 계산하는 프로그램

# allPage = int(input("전체 페이지 수: "))
# currPage = int(input("현재 읽고있는 페이지 : "))

# pagePerc = round(currPage/allPage * 100, 1)

# print("현재",pagePerc,"% 읽었습니다.")

#-----------------------------------------------------------------------------------------------------

# 한라산 정상까지 얼마나 남았는지 계산하는 프로그램

# print("한라산 : 1947m")
# currHe = int(input("현재 높이(m) : "))

# rePerc = round(100 -(currHe/1947 * 100), 2) #남은 높이이기 때문에 100%에서 현재%만큼 빼줘야 한다

# print("앞으로",rePerc,"% 더 올라가요해요!!")

#-----------------------------------------------------------------------------------------------------

# 세 자리 수를 입력받고 각 자리 수를 추출하는 프로그램
# print("각 자리수 추출하기")

# numb = int(input("입력 : "))

# #이미 몫이나 나머지는 정수형이기 때문에 굳이 int로 형변환할 필요가없음

# hund = numb//100
# ten = numb%100//10
# one = numb%10 # 의미없는 나누기는 필요없으므로 //1 은 없애도된다

# print("백의자리는",hund,"십의자리는",ten,"일의자리는",one,"입니다.")

#-----------------------------------------------------------------------------------------------------

# 생년월일을 정수로 입력받고, 년 월 일을 추출하는 프로그램

# print("년 월 일 구분하기")

# birth = int(input("입력(생년월일 8자리) : "))

# year = birth//10000
# mon = birth%10000//100
# day = birth%100

# print(year,"\b년",mon,"\b월",day,"\b일 생")

#-----------------------------------------------------------------------------------------------------

# 전체 초를 입력받고, 시간, 분, 초를 추출하는 프로그램

print("x초를 알아보기 쉽게 바꿔주기")

sec = int(input("전체 초 입력 : "))

hour = sec//3600
minute = sec%3600//60
sec2 = sec%60

print(hour,"\b시간",minute,"\b분",sec2,"\b초")

#-----------------------------------------------------------------------------------------------------
